{
  "name": "sst-nextjs-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "sst test",
    "start": "sst start",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "s3Sandbox": "s3rver -d ./s3rverData/ --configure-bucket mybucket",
    "s3SandboxData": "AWS_ACCESS_KEY_ID=S3RVER AWS_SECRET_ACCESS_KEY=S3RVER aws --endpoint-url='http://127.0.0.1:4568' s3 cp  ./content/bucket/ s3://mybucket/ --recursive",
    "dynamoSandbox": "dynalite",
    "dynamoSandboxData": "AWS_ACCESS_KEY_ID=fake AWS_SECRET_ACCESS_KEY=fake aws --endpoint-url='http://127.0.0.1:4567' dynamodb list-tables",
    "processLocalObjects": "esbuild --bundle --platform=node utils/processLocalObjects.js | node"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.126.0",
    "dynalite": "^3.2.1",
    "esbuild": "^0.13.13",
    "esm": "^3.2.25",
    "s3rver": "^3.7.1"
  },
  "dependencies": {
    "@aws-cdk/aws-dynamodb": "1.126.0",
    "@aws-cdk/aws-s3": "1.126.0",
    "@aws-cdk/aws-s3-deployment": "1.126.0",
    "@aws-cdk/aws-ssm": "1.126.0",
    "@aws-cdk/core": "1.126.0",
    "@aws-sdk/client-dynamodb": "^3.39.0",
    "@aws-sdk/client-s3": "^3.39.0",
    "@aws-sdk/client-ssm": "^3.39.0",
    "@aws-sdk/util-dynamodb": "^3.39.0",
    "@serverless-stack/cli": "0.51.0",
    "@serverless-stack/resources": "0.51.0"
  }
}
